{
  "name": "whatsapp_security",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "server": "node src/server/index.js",
    "client": "node src/client/index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
